<?php
    $arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь' , 'Ноябрь', 'Декабрь');
        foreach($arr as $key => $month) {
            $key++;
            if ($key != 2) {
                echo $month . ', ';
            }
            if ($key == 2) {
                echo "<b>$month</b>, ";
            }
        }